# Define env variables used in docker-compose
# rename this file to .env and set your values

WORDPRESS_DB_NAME=example_name

WORDPRESS_DB_USER=example_user

WORDPRESS_DB_PASSWORD=example_password

WORDPRESS_TABLE_PREFIX=wp_

WORDPRESS_CORE_VERSION=5.2.0

WORDPRESS_DEBUG=1

PMA_UPLOAD_LIMIT=100M