# Define env variables used in docker-compose
# rename this file to .env and set your values

WORDPRESS_DB_NAME=example_name

WORDPRESS_DB_USER=example_user

WORDPRESS_DB_PASSWORD=example_password

WORDPRESS_TABLE_PREFIX=wp_

THEME_NAME=my-theme

WORDPRESS_DEBUG=1